{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;database=SoundDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
